server.port=8080

spring.application.name=api-gateway

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/customers/(?<segment>.*), /customers/$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/customers, /customers

spring.cloud.gateway.routes[1].id=login-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logins/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/logins/(?<segment>.*), /logins/$\{segment}
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/api/logins, /logins

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/orders/(?<segment>.*), /orders/$\{segment}
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/api/orders, /orders

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
